input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    rename => { "app_name" => "application" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-sleuth-logs"
  }
  stdout { codec => rubydebug }
}
