input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    rename => { "app_name" => "application" }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "spring-cloud-sleuth-%{+YYYY.MM.dd}"
  }
}
